<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    * {
      margin: 0;
    }

    .red {
      background-color: #E72F24;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .white {
      background-color: #F0F1EC;
    }
    .blue {
      background-color: #004592;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }
    #one {
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    #two {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    #three {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    #five {
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 5;
    }

    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
    }
    .concon {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

  </style>
</head>

<body>
<div class="concon">
<div class="container">
  <div class="red" ></div>
  <div class="white" id="one"></div>
  <div class="white" id="two"></div>
  <div class="white" id="three"></div>
  <div class="blue"></div>
  <div class="white" id="four"></div>
  <div class="white" id="five"></div>
  <div class="yellow"></div>
  <div class="black"></div>
</div>
</div>

</body>

</html>